{
  "name": "wukong",
  "version": "latest",
  "slug": "wukong",
  "description": "wukong by wzpan",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "webui": "http://[HOST]:[PORT:5000]",
  "startup": "application",
  "boot": "auto",
  "options": {"full_access": "false"},
  "schema": {"full_access": "false"},
  "audio": "true",
  "ports": {
    "5000/tcp": 5000
  }
}
